html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background: #000000;
    color: #ffffff;
    font-size: 1.8vw;
    font-family: Baskerville, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.8);
}

#shadow {
    visibility: hidden;
    position: absolute;
    top: -1000px;
    left: -1000px;
}

#result {
    white-space: nowrap;
    transition: width 1s;
    transition-timing-function: ease;
    text-align: right;
    /* width: 75vw; */
    transform: translate(-90px, 0);
}

