/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	cursor: help;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Start */

html {
	cursor: help;
}

body {
/* 	margin: 1%; */
	font-size: 1em;
	line-height: 1.25em;
	font-family: sans-serif;
	color: white;
	background-color: black;
}

/*
.small {
	font-size: .5em;
}
*/

div {
	box-sizing: border-box;
}

#firstc {
	width: 49%;
/* 	background-color: pink; */
	float: left;
	height: 100vh;
}

#secondc {
	width: 49%;
/* 	background-color: grey; */
	float: right;
	height: 100vh;

}

.all {
/*
	height: 100vh;	
	display: flex;
	flex-direction: column;
*/
	background-color: green;
	margin-left: 1%;
	margin-right: 1%;
}

.row {
/* 	flex-grow: 1; */
	height: 6.25%;
	padding-top: 2.25%;
	padding-bottom: .75%;
	border-bottom: 1px solid #ffffff;
}

.row.last {
	border-bottom: none;
}

.col-l {
    float: left;
}

.col-m {
/* 	overflow: hidden; */
/* 	background-color: pink; */
}

.col-r {
    float: right;
	text-align: right;
}

a{
	color: rgb(22, 63, 6);
	transition: color 1s ease;
}

a:hover{
	color: rgb(63, 6, 6);
}


#infobox{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 600px;
	height: 900px;
	max-height: 100%;
	padding: 10px;
	background-color: beige;
	color: black;
	font-family: 'Times New Roman', Times, serif;
	font-weight: bold;
	cursor: w-resize;

}

#show{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 25px;
	margin-left: -13.5px;
	margin-top: -13.5px;
	padding: 2px;
	height: 25px;
	background-color: rgb(22, 63, 6);
	font-family: 'Times New Roman', Times, serif;
	font-weight: bold;
	text-align: center;
	display: none;
}
