<!DOCTYPE html>
<!-- saved from url=(0023)http://calendars.earth/ -->
<html onclick="myFunction()"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1">
<title>calendars.earth</title>
<link rel="stylesheet" href="css.css" type="text/css">
<meta property="og:title" content="calendars.earth">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="calendars.earth">
<meta name="twitter:description" content="Universal Time: The radical plan to destroy time zones, Is there a universal time?">
<script type="text/javascript"> 
if (screen.width <= 699) {
document.location = "2c.html";
}
</script></head>

<body>
<!--
Key:

1 Ab urbe condita
2 Assyrian
3 Baha’i
4 Balinese saka
5 Bengali
6 Berber
7 Buddhist
8 Burmese
9 Byzantine
10 Chinese
11 Coptic
12 Discordian
13 Ethiopian
14 Hebrew
15 Hindu Vikram Samvat
16 Hindu Shaka Samvat
17 Hindu Kali Yuga
18 Holocene
19 Igbo
20 Iranian
21 Islamic
22 Japanese
23 Javanese
24 Juche
25 Julian
26 Korean
27 Minguo
28 Nanakshahi
29 Thai solar
30 Tibetan
31 Unix
-->
<div class="all">
	
	<div id="firstc"><!-- first column -->
	
	<div class="row 1">
		<div class="col-l name-1">
			Ab urbe condita
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-1">2772</div>
	</div>
		<div class="row 2">
		<div class="col-l name-2">
			Assyrian
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-2">6769</div>
	</div>
		<div class="row 1">
		<div class="col-l name-3">
			Baha’i
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-3">175–176</div>
	</div>
		<div class="row 1">
		<div class="col-l name-4">
			Balinese saka
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-4">1940–1941</div>
	</div>
		<div class="row 1">
		<div class="col-l name-5">
			Bengali
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-5">1426</div>
	</div>
		<div class="row 1">
		<div class="col-l name-6">
			Berber
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-6">2969</div>
	</div>
		<div class="row 1">
		<div class="col-l name-7">
			Buddhist
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-7">2563 (๑ ๑ พุทธศักราช ๒๕๑๓)</div>
	</div>
		<div class="row 1">
		<div class="col-l name-8">
			Burmese
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-8">1381</div>
	</div>
		<div class="row 1">
		<div class="col-l name-9">
			Byzantine
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-9">7527–7528</div>
	</div>
		<div class="row 1">
		<div class="col-l name-10">
			Chinese
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-10 small">戊戌年 (Earth&nbsp;Dog), 4715 or 4655 to 己亥年 (Earth&nbsp;Pig), 4716 or 4656</div>
	</div>
		<div class="row 1">
		<div class="col-l name-11">
			Coptic
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-11">1735–1736</div>
	</div>
		<div class="row 1">
		<div class="col-l name-12">
			Discordian
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-12">3185</div>
	</div>
		<div class="row 1">
		<div class="col-l name-13">
			Ethiopian
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-13">2011–2012</div>
	</div>
		<div class="row 1">
		<div class="col-l name-13">
			Gregorian
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-g">
			2019
		</div>
	</div>
		<div class="row 1">
		<div class="col-l name-14">
			Hebrew
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-14">5779–5780</div>
	</div>
		<div class="row 1 last">
		<div class="col-l name-15">
			Hindu Vikram Samvat
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-15">2075–2076</div>
	</div>
			
	</div><!-- first column -->
	<div id="secondc"><!-- second column -->
	
	<div class="row 1">
		<div class="col-l name-16">
			Hindu Shaka Samvat
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-16">1940–1941</div>
	</div>

	
		<div class="row 1">
		<div class="col-l name-17">
			Hindu Kali Yuga
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-17">5119–5120</div>
	</div>
		<div class="row 1">
		<div class="col-l name-18">
			Holocene
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-18">12019</div>
	</div>
		<div class="row 1">
		<div class="col-l name-19">
			Igbo
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-19">1019–1020</div>
	</div>
		<div class="row 1">
		<div class="col-l name-20">
			Iranian
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-20">1397–1398</div>
	</div>
		<div class="row 1">
		<div class="col-l name-21">
			Islamic
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-21">1440–1441 / الخميس، 23 شوال 1389</div>
	</div>
		<div class="row 1">
		<div class="col-l name-22">
			Japanese
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-22">昭和45年1月1日</div>
	</div>
		<div class="row 1">
		<div class="col-l name-23">
			Javanese
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-23">1952–1953</div>
	</div>
		<div class="row 1">
		<div class="col-l name-24">
			Juche
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-24">108</div>
	</div>
		<div class="row 1">
		<div class="col-l name-25">
			Julian
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-25">Gregorian minus 13 days</div>
	</div>
		<div class="row 1">
		<div class="col-l name-26">
			Korean
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-26">4352</div>
	</div>
		<div class="row 1">
		<div class="col-l name-27">
			Minguo
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-27">ROC 108 or 民國108年</div>
	</div>
		<div class="row 1">
		<div class="col-l name-28">
			Nanakshahi
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-28">551</div>
	</div>
		<div class="row 1">
		<div class="col-l name-29">
			Thai solar
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-29">2562</div>
	</div>
		<div class="row 1">
		<div class="col-l name-30">
			Tibetan
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-30 small">阳土狗年 2145 or 1764 or 992 to 阴土猪年 2146 or 1765 or 993</div>
	</div>
		<div class="row 1 last">
		<div class="col-l name-31">
			Unix
		</div>
		<div class="col-m">
			<!-- - - - - - - - - - -->
		</div>
		<div class="col-r time-31">1567452227</div>
		
		</div><!-- second column -->
		
	</div>
</div>
<script src="js.js"></script>
<div id="infobox" style="display: none;">
	&gt; http://calendars.earth/ by <a href="http://www.micahschippa.com/">Micah Schippa</a> <br><br>&gt; technical expertise by <a href="http://www.jacoblindgren.com/">Jacob Lindgren</a><br><br> &gt; desktop screensaver available from <a href="https://left.gallery/">https://left.gallery/</a>
	<br><br>
	<span style="font-style: oblique">"Universal Time: The radical plan to destroy time zones, Is there a universal time?"</span><br><br> This project was meant to highlight the diversity of calendars and thereby question why and by whom time is reduced to a single unit and method (i.e. Western time). I try to remember that time is as diverse as the minds that perceive it. I am interested in the impossibility of this project because there are sure to be countless calendars that have been lost completely. Invent your own. Invert your own—M.S. MMXIX
<br><br>	
  </div>
  <script>
 function myFunction() {
	var x = document.getElementById("infobox");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
}
  </script>

</body></html>